variables:
  GIT_SUBMODULE_STRATEGY: recursive
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache: &cache_definition
  key: build_cache
  paths:
    - .cache/pip

.cache_consumer:
  cache:
    <<: *cache_definition
    policy: pull

stages:
  - test

compile_documentation:
  stage: test
  image: tianon/latex
  extends: .cache_consumer
  script:
    - cd documentation
    - pdflatex main.tex
  artifacts:
    paths:
      - documentation/main.pdf
    expire_in: 1 year

compile_tutorial:
  stage: test
  image: tianon/latex
  extends: .cache_consumer
  script:
    - cd tutorial/slides
    - pdflatex CoCoTutorial.tex
  artifacts:
    paths:
      - tutorial/slides/CoCoTutorial.pdf
    expire_in: 1 year
